"""
Django settings for glossary project.

Generated by 'django-admin startproject' using Django 4.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""
import datetime
import os
import logging
from pathlib import Path
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

logger = logging.getLogger(__name__)

sentry_sdk.init(
    dsn="https://062af145b4e14dbd9121c701333d1389@o1148053.ingest.sentry.io/6219450",
    integrations=[DjangoIntegration()],

    # Set traces_sample_rate to 1.0 to capture 100%
    # of transactions for performance monitoring.
    # We recommend adjusting this value in production.
    traces_sample_rate=1.0,

    # If you wish to associate users to errors (assuming you are using
    # django.contrib.auth) you may enable sending PII data.
    send_default_pii=True
)

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure--u)q%i6ava16+z$ff2dt^5_ndglx@#rujw8)xmhgebgwuqepdp'

# SECURITY WARNING: don't run with debug turned on in production!
debug = os.environ.get('DJANGO_DEBUG', True)
logger.info("Using debug = %s", str(debug))
DEBUG = debug

ALLOWED_HOSTS = ['bc-glossary.herokuapp.com', '0.0.0.0', '127.0.0.1', 'localhost']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django_extensions',
    'graphene_django',
    'glossary',
    'glossary.api',
    'glossary.web'
]

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'glossary.urls'


GRAPHENE = {
    "SCHEMA": "glossary.api.schema.schema"
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'web/templates', BASE_DIR / 'docs/single_html/'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'glossary.wsgi.application'

# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES_AVAILABLE = {
    # specify production database
    'production': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'd1p9l84hofjrdv',
        'HOST': 'ec2-52-215-225-178.eu-west-1.compute.amazonaws.com',
        'PORT': 5432,
        'USER': 'wwrotfmpgryosk',
        'PASSWORD': os.environ.get('DATABASE_PASSWORD', '')
    },
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
        'TEST': {
           'ENGINE': 'django.db.backends.sqlite3',
           'NAME': BASE_DIR / 'test.sqlite3',
        },
    },
    'test': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db-test.sqlite3',
    }
}

# This solves the problem with tests
# Define a system variable called DJANGO_DATABASE_TEST and set it to the
# the database you want
database = os.environ.get('DJANGO_DATABASE', 'default')
logger.info("Using %s database.", database)

DATABASES = {
    'default': DATABASES_AVAILABLE[database]
}

TEST_RUNNER = 'snapshottest.django.TestRunner'

# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = 'glossary/web/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'glossary/web/static/'),
    os.path.join(BASE_DIR, 'docs/single_html/_static/'),
]

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

if not os.path.isdir('./logs'):
    os.mkdir("./logs")

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
            'simple': {
                        'format': '[ {levelname} ] ({asctime}) | Function {funcName} '
                                  '| Line {lineno} > \n\t'
                                  '{message}\n\t\t file: {filename} \n',
                        'style': '{',
                    },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        'file': {
            'class': 'logging.FileHandler',
            'filename': f'./logs/{datetime.date.today()}_debug.log',
            'formatter': 'simple',
        }
     },
    'root': {
        'handlers': ['console', 'file'],
        'level': 'INFO',
    },
}

WORLD_COUNT = 5  # how much worlds should be extracted form definition
WORLD_LENGTH = 3  # set length world which should be extracted form definition
ABSTR_LENGTH = 150  # set length of abstract
MAX_LENGTH = 30  # set length of other fields
UNDEFINED = -1
